// PART SIX: comprehensive analysis
   // here are some code adapted from C which is completely lexically legal.
   // piece one
   int a[3];
   a = 234;
   b = sdf_234df

   // piece two
   {
        int a = 3<>5;
        real b=-23;
	int a[3] = { 1,3,,b,nono }
	else print    (b);
        if( a>b){ print(a        );
        }
        {
          236 * 1+ 345/(23 * 34) - 2346/ (31- 31) =xx
          }
   }

   // piece three
   {
        int a scan(a);real b =0.234;
	{
	{	print(a_b_c_d_e____1) == 0126.120
        while (a >+234){
              b = b - 1 - a;
              while( b )
		{
                    real c = 123;
                    2343 
		= b - 23;
                    b = 
		- 14.1238675;
                    print(a)
             }
       }
   }